# CI-GithubAction

./: pom.xml
.github/workflows/: CI.yml  maven-publish.yml
src/main/java/org/example/: Main.java
